<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Log in - International Plant Protection Convention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Log in - International Plant Protection Convention">
    <meta name="robots" content="none, no-index "> <!-- YO! REMOVE THIS FOR PRODUCTION. -->

    <!-- Styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- Custom login form styles -->
    <style type="text/css">
        * {text-shadow:none !important;}
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }
        div.container {max-width:800px;}

        a.brand {color:#fff !important; margin-bottom:0; font-size:1em !important; padding:10px 10px 10px 10px !important;}
        a.brand span {font-weight:bold !important;}
        a.brand:hover {color:#eee !important;}
        .navbar-inner {
            background:#060 url("/static/img/banner-home.jpg") repeat-x 0 0 !important; 
            height:60px;
            margin-bottom:0;  
            border:0; 
            border-left: 1px solid #bbb !important;
            border-right: 1px solid #bbb !important;
            border-radius:0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px !important;
            -moz-border-top-right-radius: 5px !important;
            border-top-right-radius: 5px !important; 
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
            box-shadow: 0 1px 0 rgba(0,0,0,.05);
            }
        .navbar {margin:0;}
        .control-label {width:130px !important;}
        .control-group {margin-bottom:5px !important;}
        .form-horizontal .controls {margin-left:140px;}
        .form-signin {
            padding: 30px 5px 0;
            margin: 0 auto 20px;
            background-color: #fafafa;
            border: 1px solid #e5e5e5;
            
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            border-top-right-radius: 0;
            
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            border-top-left-radius: 0;
            
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
            }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
            width:90%;
            }
        .btn-custom {
            color:#fff !important;
            background-color: rgb(0, 136, 204);
            background-image:none;
            border:none;
            text-shadow:0;
            font-weight:bold;
            }
        .btn-custom:hover {
            color:#fafafa !important;
            background-color:#030;
            background-image:none;
            border:none;
            text-shadow:0;
            }
            
        p {margin:2em 3em;}
        
        @media (max-width: 500px) {
            .form-signin {border:none;}
            .navbar-inner {background:#fafafa !important; height:auto; border:0 !important;}
            a.brand, a.brand span {color:#060 !important; text-align:center;}
            a.brand img {display:block; margin:0 auto 0.25em;}
            }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

    <div class="container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
               <div class="container">
                    <a class="brand" href="/"><img src="/static/img/ippc-logo-glyph-web-small.png" alt="" title="Back to IPPC homepage."> <span>IPPC</span> - Protecting the world&rsquo;s plant resources from pests</a>
                </div>
            </div>
        </div>

        <form class="form-signin form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputEmail">Username <br><small class="muted">(or email address)</small></label>
                <div class="controls">
                    <input type="text" id="inputEmail">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input type="password" id="inputPassword">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button class="btn btn-large btn-primary btn-custom" type="submit">Log in</button>
                    <p class="pull-right">
                        <a href="#linktoforgotpasswordform"><b>Forgot password?</b></a>
                    </p>
                </div>
            </div>
        </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script> -->

</body>
</html>
